{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
    "command": "npm",
    "args": ["run"],
    "tasks": [
        {
            "label": "start"
        },
        {
            "label": "build",
            "group": {
				"kind": "build",
				"isDefault": true
			},
            "args": ["build"]
        },
        {
            "label": "dist",
            "args": ["distribute"]
        },
        {
            "label": "test",
        },
        {
            "label": "dev",
            "args": ["dev"]
        }
    ]
}